[DESIGN]
# Maximum number of arguments for function / method.
max-args=20

[MESSAGES CONTROL]
disable =
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    too-many-locals,
    too-many-branches,
    # Would prefer to disable this on relevant lines, but
    # can't until https://github.com/PyCQA/pylint/pull/5446.
    duplicate-code,
    too-many-instance-attributes,
    # Sometimes we just want to override.
    too-few-public-methods,
    pointless-statement,
