# Job: publish_gitlab_release
# Uses Gitlab release-cli to publish a release of your project.
# This job is only run on tag commits.
# See also: https://docs.gitlab.com/ee/user/project/releases/

publish_gitlab_release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  # Only make gitlab releases for tags.
  rules:
    - if: $CI_COMMIT_TAG
      when: on_success
    - when: never
  script:
    - echo "Creating gitlab release for ${CI_COMMIT_TAG}"
  release:
    name: 'Release ${CI_COMMIT_TAG}'
    description: 'Release ${CI_COMMIT_TAG} using gitlab release-cli.'
    tag_name: '${CI_COMMIT_TAG}'
    ref: '${CI_COMMIT_TAG}'
